export default {
    FETCH_DIRECTORIES: "FETCH_DIRECTORIES",
    API_FETCH_DIRECTORIES: "API_FETCH_DIRECTORIES",
    FETCH_DIRECTORIES_SUCCESS: "FETCH_DIRECTORIES_SUCCESS",
    FETCH_DIRECTORIES_FAIL: "FETCH_DIRECTORIES_FAIL"
}